Hirosh Windows True Type, Type 1, Unix, Mac True Type etc.
This is a shareware font. You are free to play for a short time. Please do not use Hirosh commercially during this tryout period. If you decide keep or use Hirosh please send a check or money order for $5 in US funds to:

Jonathan Smith
11330 Hessler Rd.
Cleveland, Ohio 44106

Internet:
an053@cleveland.freenet.edu

Some Dingbats in this font may be to complex for some printers.

Feel free to pass this font along to friends or post on BBS's, or include it in Sharware collections. Please include this file if you do.

If you are a shareware vendor and would like to be put on the AARRGGHH! Graphic mailing list send you name and address.


